<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Knowing the unknown: discovering devices connected to the internet" />
<meta property="og:locale" content="en" />
<meta name="description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<meta property="og:description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<link rel="canonical" href="http://localhost:4000/posts/knowing-the-unknown-discovering-devices-connected-to-the-internet/" />
<meta property="og:url" content="http://localhost:4000/posts/knowing-the-unknown-discovering-devices-connected-to-the-internet/" />
<meta property="og:site_name" content="Boring Security" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-25T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Knowing the unknown: discovering devices connected to the internet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-09-25T08:53:01+10:00","datePublished":"2021-09-25T00:00:00+10:00","description":"A minimal, responsive and feature-rich Jekyll theme for technical writing.","headline":"Knowing the unknown: discovering devices connected to the internet","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/knowing-the-unknown-discovering-devices-connected-to-the-internet/"},"url":"http://localhost:4000/posts/knowing-the-unknown-discovering-devices-connected-to-the-internet/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Knowing the unknown:  discovering devices connected to the internet | Boring Security
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"></a>

    <a class="site-title d-block" href="/">Boring Security</a>
    <p class="site-subtitle fst-italic mb-0">Cyber security and beyond ...</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Knowing the unknown:  discovering devices connected to the internet</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Knowing the unknown:  discovering devices connected to the internet</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1632492000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 25, 2021
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1632523981"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 25, 2021
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://bsky.app/profile/kirushan.com">Kirushan Rasendran</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="581 words"
>
  <em>3 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Knowing the unknown:  discovering devices connected to the internet</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Knowing the unknown:  discovering devices connected to the internet</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><a href="https://user-images.githubusercontent.com/3458013/134617744-0f192a75-23b4-4be6-a8c9-0b37d47f2e77.png" class="popup img-link shimmer"><img src="https://user-images.githubusercontent.com/3458013/134617744-0f192a75-23b4-4be6-a8c9-0b37d47f2e77.png" alt="Discovering devices cover" loading="lazy"></a></p>

<h1 id="introduction">Introduction</h1>

<p>The present-day internet sees everything from smart toothbrushes, unsecured databases, CCTVs  and dirty dishes soaking in a <a href="https://mashable.com/article/iot-voice-control-delta-faucet-sink">smart kitchen</a>  right now .</p>

<p>By 2023 the number of devices connected to the internet will be approximately <a href="https://www.cisco.com/c/en/us/solutions/collateral/executive-perspectives/annual-internet-report/white-paper-c11-741490.html">29.3 billion</a>. More devices joining the internet with little or no security  have become a lucrative target for threat actors.</p>

<p>This article describes a few tools we can use to identify and monitor our devices connected to the internet on a budget.</p>

<blockquote>
  <p>If you know the enemy and know yourself, you need not fear the result of a hundred battles. If you know yourself but not the enemy, for every victory gained, you will also suffer a defeat. If you know neither the enemy nor yourself, you will succumb in every battle. - <a href="https://suntzusaid.com/book/3/18">Sun Tzu</a></p>
</blockquote>

<h1 id="passive-reconnaissance">Passive reconnaissance</h1>

<p>The first phase of hacking is reconnaissance (recon), where the attacker research and gathers information about a target.  Passive reconnaissance collects information about a target without raising alarms; this phase does not directly interact with a target or its network assets.</p>

<p>There are SaaS (Software As A Service Platforms), which provide information gathered from actively scanning the internet (Active Reconnaissance). They are passive recon tools.</p>

<h2 id="shodan"><span class="me-2">Shodan</span><a href="#shodan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://www.shodan.io/">Shodan</a> is the world’s first search engine for Internet-connected devices and my favourite tool.</p>

<p><a href="https://user-images.githubusercontent.com/3458013/134498388-497fbab2-3a29-483d-9ff8-b6b4566d0c4e.png" class="popup img-link shimmer"><img src="https://user-images.githubusercontent.com/3458013/134498388-497fbab2-3a29-483d-9ff8-b6b4566d0c4e.png" alt="Shodan Dashboard of devices connected to the internet" loading="lazy"></a></p>

<p>Shodan allows you to search devices based on various metadata, including but not limited to IP address, <a href="https://www.redhat.com/en/topics/security/what-is-cve">CVE</a> (Common Vulnerability Exposure), HTTP banners, and the <a href="https://github.com/jakejarvis/awesome-shodan-queries">list go on</a>.</p>

<p>In addition, they do provide network monitoring features where if something pops up in your given IP address space, the service will send you an alert. According to Shodan’s <a href="https://help.shodan.io/the-basics/on-demand-scanning">documentation</a>, it scans the entire internet at least once a week. However, their API does provide on-demand scanning if you want to build continuous scanning and alerting.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Quickly check if your IP is exposing any ports to the Internet by visiting <a href="https://t.co/suJA6fndpX">https://t.co/suJA6fndpX</a><br /><br />If you see a 404 page then you don&#39;t have anything exposed!</p>&mdash; Shodan (@shodanhq) <a href="https://twitter.com/shodanhq/status/1308110245055660032?ref_src=twsrc%5Etfw">September 21, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Shodan pro subscriptions cost 49 $ a month, but they offer 5$/per month pro shodan accounts during the Black Friday sale. 
If you have a .edu email, they offer the pro account features for free.</p>

<h2 id="greynoise"><span class="me-2">Greynoise</span><a href="#greynoise" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Greynoise comes in handy if we want to identify any compromised devices within a specified IP address range.</p>

<p><a href="https://user-images.githubusercontent.com/3458013/134498699-ee848d0e-87dd-4b51-8c89-f2fdd791dfec.png" class="popup img-link shimmer"><img src="https://user-images.githubusercontent.com/3458013/134498699-ee848d0e-87dd-4b51-8c89-f2fdd791dfec.png" alt="Greynoise bulk IP address analysis" loading="lazy"></a></p>

<p>Greynoise does provide a free community subscription, allowing users to search IP addresses to identify whether they have been compromised and scanning the internet for other machines to infect.</p>

<p><a href="https://user-images.githubusercontent.com/3458013/134498543-a6a6cbfd-9c0f-4c87-b6c2-9dc1547d168f.png" class="popup img-link shimmer"><img src="https://user-images.githubusercontent.com/3458013/134498543-a6a6cbfd-9c0f-4c87-b6c2-9dc1547d168f.png" alt="Example Greynoise insights about an infected machine " loading="lazy"></a></p>

<h1 id="active-recon">Active Recon</h1>

<h2 id="nmap"><span class="me-2">Nmap</span><a href="#nmap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Nmap is the go-to opensource tool for network discovery and if you want to host your network scanning service. Nmap  comes in many flavours.</p>

<ul>
  <li><a href="https://nmap.org/zenmap/">Zenmap GUI version</a></li>
  <li><a href="https://github.com/jonlabelle/docker-nmap">Dockerized Version</a></li>
  <li>CLI</li>
</ul>

<p>Nmap can be used to <a href="https://nmap.org/book/port-scanning-tutorial.html">find open-ports,  OS fingerprinting</a> and <a href="https://securitytrails.com/blog/nmap-vulnerability-scan">vulnerabilities</a> too.</p>

<p>If you need an excellent place to start on continous network scanning Jeremy Gamblin has written a <a href="https://jerrygamblin.com/2016/11/05/continuous-network-monitoring-with-slack-alerting/">simple guide</a> on that with alerting.</p>

<h1 id="conclusion">Conclusion</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Attackers put in the time to know the network and the devices better than the defenders. That’s how they win.</p>&mdash; Rob Joyce (@NSA_CSDirector) <a href="https://twitter.com/NSA_CSDirector/status/1437233496351723523?ref_src=twsrc%5Etfw">September 13, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>As defenders, we need to monitor the devices connected to the internet to prevent/identify a breach. We can only defend what we can see !.</p>

<p>Misconfigured and vulnerable devices are the root cause of some of the notable hacks in the past :</p>

<ul>
  <li><a href="https://www.wired.com/story/pewdiepie-printers-propaganda-hack-brief/">Printers Were Exploited for PewDiePie Propaganda</a></li>
  <li><a href="https://www.wired.co.uk/article/uk-passports-exposed-data-breach">An unsecured database exposed thousands of British passports</a></li>
  <li><a href="https://www.wired.com/story/cryptojacking-tesla-amazon-cloud/">Hackers Enlisted Tesla’s Public Cloud to Mine Cryptocurrency</a></li>
  <li><a href="https://www.wired.com/story/mirai-botnet-minecraft-scam-brought-down-the-internet/">How a Dorm Room Minecraft Scam Brought Down the Internet</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/network/">network</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Knowing%20the%20unknown:%20%20discovering%20devices%20connected%20to%20the%20internet%20-%20Boring%20Security&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fknowing-the-unknown-discovering-devices-connected-to-the-internet%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Knowing%20the%20unknown:%20%20discovering%20devices%20connected%20to%20the%20internet%20-%20Boring%20Security&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fknowing-the-unknown-discovering-devices-connected-to-the-internet%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fknowing-the-unknown-discovering-devices-connected-to-the-internet%2F&text=Knowing%20the%20unknown:%20%20discovering%20devices%20connected%20to%20the%20internet%20-%20Boring%20Security" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/seizing-production/">Seizing production: a deployment chaos</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/knowing-the-unknown-discovering-devices-connected-to-the-internet/">Knowing the unknown:  discovering devices connected to the internet</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/taking-down-phishing-scams-a-diy-approach/">Taking down phishing scams : a DIY approach</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/taking-down-phishing-scams-a-diy-approach/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Taking down phishing scams : a DIY approach</p>
    </a>
  

  
    <a
      href="/posts/seizing-production/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Seizing production: a deployment chaos</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://bsky.app/profile/kirushan.com">Kirushan Rasendran</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

